 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -11938000 7112000 -11938000 6731000 -11557000 6731000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -11303000 -889000 -11620500 -889000 -11620500 -1016000
     -12065000 -1016000)
    (connect (terminal pin D3-0) (terminal pin R2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -11303000 7493000 -11303000 -127000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 101600  -11303000 7493000 -11303000 9779000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 101600  -11303000 7493000 -11557000 7493000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -12065000 0 -12065000 4140880 -12192000 4140880
     -12192000 7683500 -11938000 7683500 -11938000 8128000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 101600  -11938000 8128000 -11938000 9334500 -11557000 9334500
     -11557000 9779000)
    (connect (terminal pin R1-0) (terminal pin J1-0))
   )
   )
  )
 )
